{
	"compilerOptions": {
		"strict": true,
		"module": "Node16",
		"checkJs": true,
		"outDir": "Target",
		"target": "ESNext",

		"noImplicitAny": false,

		"skipLibCheck": true
	},
	"typedocOptions": {
		"exclude": ["**/ignored.ts"]
	}
}
